version: '3'
services:
  app:
    build: .
    # react will exit without stdin_open and tty: https://github.com/facebook/create-react-app/issues/8688#issuecomment-602149917
    stdin_open: true
    tty: true
    command: bash -c "yarn && yarn start"
    volumes:
      - ./app:/usr/src/app
    env_file:
      - ./variables.env
    ports:
      - "3001:3000"
    networks:
      - housingdb
networks:
  default:
    driver: bridge
  housingdb:
    name: housingdb-net